/**
\mainpage
\htmlinclude manifest.html

\b landmine_zone_gazebo 

<!-- 

mainpage.dox 

This file is part of landmine_zone_gazebo

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
           Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co>

Overview of landmine_zone_gazebo.

This package contains 4 simulation worlds to perform the landmine detection using the drone_detection package
The package contains the launch files for each world, these depend on the tum_simulator package files to include the AR Drone 2.0 on simulation.

terrain_1.launch
Basic terrain with vegetation

terrain_2.launch
Desert terrain without vegetation

terrain_3.launch
Basic terrain with vegetation

terrain_4.launch
Mountain terrain with vegetation
 
-->



*/
