<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=dc6a338215e1d472d927fae3791b3a7b
-->

<gazebo version="1.0">
  <model name="plant4" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="plant4_link">
      <visual name="plant4_visual">
        <geometry>
          <mesh filename="plant4.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="plant4_collision">
        <geometry>
          <mesh filename="stl/plant4.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
