<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
-->
<gazebo version="1.0">
  <model name="pond" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="pond_link">
      <visual name="pond_visual">
        <geometry>
          <mesh filename="pond.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="pond_collision">
        <geometry>
          <mesh filename="stl/pond.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
