<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=293f2e28d5570bfeaff8240d22dfd73
-->

<gazebo version="1.0">
  <model name="portable_table" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="portable_table_link">
      <visual name="portable_table_visual">
        <geometry>
          <mesh filename="portable_table.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="portable_table_collision">
        <geometry>
          <mesh filename="stl/portable_table.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
