<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
-->

<gazebo version="1.0">
  <model name="rock_2" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="rock_2_link">
      <visual name="rock_2_visual">
        <geometry>
          <mesh filename="rock_2.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>

      <collision name="rock_2_collision">
        <geometry>
          <mesh filename="stl/rock_2.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
