<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=2b62fc1a614c1378e2de76ddad0d2366
-->

<gazebo version="1.0">
  <model name="tower_1" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="tower_1_link">
      <visual name="tower_1_visual">
        <geometry>
          <mesh filename="torre4.dae" scale="50 50 50" />
        </geometry>
      </visual>

      <collision name="tower_1_collision">
        <geometry>
          <mesh filename="stl/torre4.stl" scale="50 50 50" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
