<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
-->
<gazebo version="1.0">
  <model name="wood_chair" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="wood_chair_link">
      <visual name="wood_chair_visual">
        <geometry>
          <mesh filename="chair_wood.dae" scale="0.01 0.01 0.01" />
        </geometry>
      </visual>

      <collision name="wood_chair_collision">
        <geometry>
          <mesh filename="stl/chair_wood.stl" scale="0.01 0.01 0.01" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
