<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=756ad4fc2d50e63bf2de49db3f8f34a0
-->

<gazebo version="1.0">
  <model name="leaf_1" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="leaf_1_link">
      <visual name="leaf_1_visual">
        <geometry>
          <mesh filename="leaf_1.dae" scale="0.05 0.05 0.05" />
        </geometry>
      </visual>

      <collision name="leaf_1_collision">
        <geometry>
          <mesh filename="stl/leaf_1.stl" scale="0.05 0.05 0.05" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
