<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=dfd8115dc226afa5aa605ac4b2e44ae1
-->

<gazebo version="1.0">
  <model name="plant3" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="plant3_link">
      <visual name="plant3_visual">
        <geometry>
          <mesh filename="plant3.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="plant3_collision">
        <geometry>
          <mesh filename="stl/plant3.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
