<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=9384ecf3d7150dd684fe1a87c8867dd4
-->

<gazebo version="1.0">
  <model name="rock_6" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="rock_6_link">
      <visual name="rock_6_visual">
        <geometry>
          <mesh filename="rock_6.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="rock_6_collision">
        <geometry>
          <mesh filename="stl/rock_6.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
