<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=f2a95ab5c9cc7e5f84fe1a87c8867dd4
-->

<gazebo version="1.0">
  <model name="rock_5" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="rock_5_link">
      <visual name="rock_5_visual">
        <geometry>
          <mesh filename="rock_5.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="rock_5_collision">
        <geometry>
          <mesh filename="stl/rock_5.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
