<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was created for the package landmine_zone_gazebo by their authors.

-->

<gazebo version="1.0">
  <model name="terrain6" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="terrain6_link">
      <visual name="terrain6_visual">
        <geometry>
          <mesh filename="terrain6.dae" scale="0.3 0.3 0.3" />
        </geometry>
      </visual>

      <collision name="terrain6_collision">
        <geometry>
          <mesh filename="stl/terrain6.stl" scale="0.3 0.3 0.3" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
