<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was created for the package landmine_zone_gazebo by their authors.

-->

<gazebo version="1.0">
  <model name="terrain4" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="terrain4_link">
      <visual name="terrain4_visual">
        <geometry>
          <mesh filename="terrain4.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>

      <collision name="terrain4_collision">
        <geometry>
          <mesh filename="stl/terrain4.stl" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
