<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=2b62fc1a614c1378e2de76ddad0d2366
-->

<gazebo version="1.0">
  <model name="tree_4" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="tree_4_link">
      <visual name="tree_4_visual">
        <geometry>
          <mesh filename="tree_4.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="tree_4_collision">
        <geometry>
          <mesh filename="stl/tree_4.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
