<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=e847b36669ae449324260e3de04f63ec
-->

<gazebo version="1.0">
  <model name="tuna_can" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="tuna_can_link">
      <visual name="tuna_can_visual">
        <geometry>
          <mesh filename="tuna_can_2.dae" scale="0.05 0.05 0.05" />
        </geometry>
      </visual>

      <collision name="tuna_can_collision">
        <geometry>
          <mesh filename="stl/tuna_can_2.stl" scale="0.05 0.05 0.05" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
