<?xml version ='1.0'?>
<gazebo version ='1.0'>
  <world name='default'>

<!-- 
  This file is part of landmine_zone_gazebo.

  Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
           Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co>
-->

<!-- A global light source -->
    <include filename="sun.light"/>

    <light type="point" name="light_1" cast_shadows="false">
      <origin pose="12 12 7 0 0 0"/>
      <diffuse rgba="1.0 1.0 1.0 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.8" linear="0.2" quadratic="0.01"/>
    </light>

    <light type="point" name="light_2" cast_shadows="false">
      <origin pose="10 1 7 0 0 0"/>
      <diffuse rgba="1.0 1.0 1.0 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.8" linear="0.2" quadratic="0.01"/>
    </light>

    <light type="point" name="light_3" cast_shadows="false">
      <origin pose="12 -7 7 0 0 0"/>
      <diffuse rgba="1.0 1.0 1.0 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.8" linear="0.2" quadratic="0.01"/>
    </light>
    
    <!-- Ground Plane -->
    <include filename="ground_plane.model" model_name="ground_plane" model_pose="0.0 0.0 -1.0 0.0 0.0 0.0"/>

    <!-- Terrain -->
    <include filename="terrain_5.model" model_name="terrain5" model_pose="0.0 0.0 0.0 0.0 0.0 0"/>
    
    <!-- Furniture -->
    <include filename="tent.model" model_name="tent" model_pose="-0.0 -1.5 0.0 0.0 -0.0 1.56"/>
    <include filename="wood_chair.model" model_name="wood_chair" model_pose="-3.0 -0.25 0.0 0.0 -0.0 1.56"/>
    <include filename="ps3_control.model" model_name="ps3_control" model_pose="-1.8 0.0 0.75 0.0 -0.0 -1.56"/>
    <include filename="Laptop.model" model_name="Laptop" model_pose="-1.9 0.5 0.75 0.0 -0.0 4.0"/>
    <include filename="portable_table.model" model_name="portable_table" model_pose="-2.0 -0.7 0.75 3.13 -0.0 1.56"/>
    
    <!-- Tree -->
    <include filename="tree_2.model" model_name="tree_2a" model_pose="4.0 4.0 0.0 0.0 0.0 0.0"/>
    <include filename="tree_2.model" model_name="tree_2b" model_pose="-12.0 -12.0 0.0 0.0 0.0 0.0"/>
    <include filename="tree_2.model" model_name="tree_2c" model_pose="-7.0 0.0 0.0 0.0 0.0 0.0"/>
    <include filename="tree_2.model" model_name="tree_2d" model_pose="-4.0 -10.0 0.0 0.0 0.0 0.0"/>
    <include filename="tree_2.model" model_name="tree_2e" model_pose="7.0 -7.0 0.5 0.0 0.0 0.0"/>
    <include filename="tree_2.model" model_name="tree_2f" model_pose="-4.0 12.0 3.0 0.0 0.0 0.0"/>
  

    <!-- Tuna Cans (Landmines) -->
    <include filename="tuna_can.model" model_name="tuna_can_1" model_pose="11.0 2.0 2.93 0.0 -0.8 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_2" model_pose="6.0 7.5 0.87 0.0 -0.3 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_3" model_pose="1.0 8.5 1.3 0.3 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_4" model_pose="12.5 12.0 3.0 0.0 -0.5 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_15" model_pose="8.5 12.0 2.23 0.5 0.0 0.0"/>

    <include filename="tuna_can.model" model_name="tuna_can_5" model_pose="12.5 -7.0 4.35 0.0 -0.7 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_6" model_pose="10.0 -12.0 3.52 0.0 -0.5 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_7" model_pose="1.0 -5.2 -0.06 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_8" model_pose="6.0 -7.0 0.82 0.0 0.0 0.0"/>

    <include filename="tuna_can.model" model_name="tuna_can_9" model_pose="-1.5 5.0 -0.06 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_10" model_pose="-5.0 9.5 2.15 0.0 0.5 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_11" model_pose="-7.0 5.4 1.66 0.2 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_12" model_pose="-9.5 2.0 2.00 0.0 -0.5 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_16" model_pose="-9.5 11.5 4.95 0.0 0.5 0.0"/>

    <include filename="tuna_can.model" model_name="tuna_can_13" model_pose="-5.0 -9.0 -0.06 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_14" model_pose="-8.0 -2.0 0.3 0.0 -0.0 0.0"/>
    
    <!-- Start point -->
    <include filename="../models/competition_start.model" model_name="competition_start" model_pose="0.0 0.0 0.01 0.0 0.0 0.0" >

    

  </world>
</gazebo>
