<?xml version="1.0"?>
<gazebo version="1.0">
  <world name="default">

<!-- 
  This file is part of landmine_zone_gazebo.

  Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
           Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co>
-->

    <!-- A global light source -->
    <include filename="sun.light"/>
    
    <!-- Ground Plane -->
    <include filename="ground_plane.model" model_name="ground_plane" model_pose="0.0 0.0 -3.0 0.0 0.0 0.0"/>

    <!-- Terrain -->
    <include filename="terrain_2.model" model_name="terrain2" model_pose="0.0 0.0 0.001 0.0 0.0 0.0"/>

    <!-- Furniture -->
    <include filename="tent.model" model_name="tent" model_pose="-0.0 -1.5 0.0 0.0 -0.0 1.56"/>
    <include filename="wood_chair.model" model_name="wood_chair" model_pose="-3.0 -0.25 0.0 0.0 -0.0 1.56"/>
    <include filename="ps3_control.model" model_name="ps3_control" model_pose="-1.8 0.0 0.75 0.0 -0.0 -1.56"/>
    <include filename="Laptop.model" model_name="Laptop" model_pose="-1.9 0.5 0.75 0.0 -0.0 4.0"/>
    <include filename="portable_table.model" model_name="portable_table" model_pose="-2.0 -0.7 0.75 3.13 -0.0 1.56"/>

    <!-- Tuna Cans (Landmines) -->
    <include filename="tuna_can.model" model_name="tuna_can_1" model_pose="2.0 2.0 -0.1 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_2" model_pose="6.0 7.5 1.75 0.0 -0.3 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_3" model_pose="1.0 8.5 1.35 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_4" model_pose="7.5 4.0 1.15 0.0 0.0 0.0"/>

    <include filename="tuna_can.model" model_name="tuna_can_5" model_pose="8.5 -4.0 -0.05 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_6" model_pose="5.0 -9.0 0.4 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_7" model_pose="1.0 -5.2 -0.1 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_8" model_pose="4.0 -5.0 -0.1 0.0 0.0 0.0"/>

    <include filename="tuna_can.model" model_name="tuna_can_9" model_pose="-1.5 5.0 0.05 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_10" model_pose="-5.0 9.5 -0.2 -0.2 -0.5 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_11" model_pose="-10.0 10.0 -2.0 0.2 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_12" model_pose="-9.5 2.0 -0.6 -1.0 -0.5 0.0"/>

    <include filename="tuna_can.model" model_name="tuna_can_13" model_pose="-9.0 -3.0 -0.95 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_14" model_pose="-11.0 -13.0 -3.05 0.0 -0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_15" model_pose="-5.5 -12.0 -1.35 0.0 0.0 0.0"/>
    <include filename="tuna_can.model" model_name="tuna_can_16" model_pose="-9.5 -9.5 -1.62 0.0 0.0 0.0"/>


    <!-- Rocks -->
    <include filename="rock_1.model" model_name="rock_1" model_pose="8.0 0.0 0.1 0.0 0.0 0.0"/>
    <include filename="rock_1.model" model_name="rock_1a" model_pose="-6.0 -7.5 -0.7 0.0 -0.0 0.0"/>
    <include filename="rock_1.model" model_name="rock_1b" model_pose="8.0 -5.5 0.3 0.0 0.0 7.5"/>
    <include filename="rock_1.model" model_name="rock_1c" model_pose="-4.5 7.0 0.0 0.0 0.0 7.0"/>	
    <include filename="rock_1.model" model_name="rock_1d" model_pose="-6.5 4.5 -1.0 0.0 0.0 -5.0"/>	

    <include filename="rock_5.model" model_name="rock_5" model_pose="0.0 -7.0 0.0 0.0 0.0 0.0"/>	
    <include filename="rock_5.model" model_name="rock_5a" model_pose="-8.5 -8.5 -1.35 0.0 0.0 0.0"/>
    <include filename="rock_5.model" model_name="rock_5b" model_pose="-3.0 -6.5 -0.2 0.0 0.0 0.0"/>
    <include filename="rock_5.model" model_name="rock_5c" model_pose="1.0 8.5 1.0 0.0 0.0 0.0"/>
    <include filename="rock_5.model" model_name="rock_5d" model_pose="5.8 8.2 2.5 0.0 0.0 -2.0"/>

    <include filename="rock_6.model" model_name="rock_6" model_pose="2.5 8.5 1.3 0.0 0.0 0.0"/>	
    <include filename="rock_6.model" model_name="rock_6a" model_pose="7.5 -4.7 -0.1 0.0 0.0 0.0"/>
    <include filename="rock_6.model" model_name="rock_6b" model_pose="-7.8 7.2 -1.3 0.0 0.0 0.0"/>
    <include filename="rock_6.model" model_name="rock_6c" model_pose="-10.0 -14.0 -2.8 0.0 0.0 0.0"/>
    <include filename="rock_6.model" model_name="rock_6d" model_pose="-9.0 2.2 -1.2 0.0 0.0 0.0"/>

    <include filename="rock_7.model" model_name="rock_7" model_pose="-1.0 5.5 0.0 0.0 0.0 0.0"/>	
    <include filename="rock_7.model" model_name="rock_7a" model_pose="6.0 6.2 0.8 0.0 0.0 -1.5"/>
    <include filename="rock_7.model" model_name="rock_7b" model_pose="8.5 5.0 2.2 0.0 0.0 -7.0"/>
    <include filename="rock_7.model" model_name="rock_7c" model_pose="4.0 -9.0 0.0 0.0 0.0 0.0"/>
    <include filename="rock_7.model" model_name="rock_7d" model_pose="-8.0 -1.0 -0.75 0.0 0.0 0.0"/>

    <!-- Traffic Bollards -->
    <include filename="traffic_bollard.model" model_name="traffic_bollard_1" model_pose="-10 -10 -1.8 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_2" model_pose="-10 -6 -1.65 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_3" model_pose="-10 -2 -0.1 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_4" model_pose="-10 2 -0.5 0 0 0"/>	
    <include filename="traffic_bollard.model" model_name="traffic_bollard_5" model_pose="-10 6 -1.6 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_6" model_pose="-10 10 -2.0 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_7" model_pose="-6 10 -0.5 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_8" model_pose="-2 10 1.5 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_10" model_pose="2 10 1.8 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_11" model_pose="6 10 3.5 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_12" model_pose="10 10 2.6 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_13" model_pose="10 6 2.8 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_14" model_pose="10 2 2.7 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_15" model_pose="10 -2 1.1 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_16" model_pose="10 -6 0.9 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_17" model_pose="10 -10 2.8 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_18" model_pose="6 -10 1.15 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_19" model_pose="2 -10 1.4 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_20" model_pose="-2 -10 0.8 0 0 0"/>
    <include filename="traffic_bollard.model" model_name="traffic_bollard_21" model_pose="-6 -10 -1.3 0 0 0"/>

    <!-- Competition Start Model -->
    <include filename="../models/competition_start.model" model_name="competition_start" model_pose="0.0 0.0 0.002 0.0 0.0 0.0" />

  </world>
</gazebo>
