<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=a9a97989e3a512a95d263e3d3874b458
-->

<gazebo version="1.0">
  <model name="plant" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="plant_link">
      <visual name="plant_visual">
        <geometry>
          <mesh filename="plant.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>

      <collision name="plant_collision">
        <geometry>
          <mesh filename="stl/plant.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
