<!-- 

This file is part of landmine_zone_gazebo.

Authors: Juan Pablo Rodríguez, Pontificia Universidad Javeriana - Bogotá <j_rodriguezg@javeriana.edu.co>
         Carolina Castiblanco, Pontificia Universidad Javeriana - Bogotá <jenny.castiblanco@javeriana.edu.co

The collada file was downloaded from the website of SketchUp
URL: https://3dwarehouse.sketchup.com/model.html?id=28caf71901c05d8fbd7b64aa17add92f
-->

<gazebo version="1.0">
  <model name="tent" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="tent_link">
      <visual name="tent_visual">
        <geometry>
          <mesh filename="tent.dae" scale="1 1 1" />
        </geometry>
      </visual>

      <collision name="tent_collision">
        <geometry>
          <mesh filename="stl/tent.stl" scale="1 1 1" />
        </geometry>
      </collision>

    </link>
  </model>
</gazebo>
